# Copiar este archivo como .env y completar valores
# NOTA: CREAR EL NUEVO ARCHIVO .env COMO ARCHIVO NUEVO EN RAÍZ DE PROYECTO Y NO MODIFICAR ESTE TEMPLATE
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
